{
  "name": "hc-hm2homie",
  "version": "0.1.2",
  "description": "expose hm ccu via homie protocol convention",
  "main": "service.js",
  "scripts": {
    "gulp": "gulp",
    "start": "node dist/service.js",
    "test": "node -r source-map-support/register dist/service.js",
    "debug": "node -r source-map-support/register --inspect dist/service.js"
  },
  "author": "Thomas Schaz",
  "license": "MIT",
  "dependencies": {
    "hm-discover": "~1.1.3",
    "homematic-rega": "~1.5.2",
    "homematic-xmlrpc": "~1.0.2",
    "node-homie": "~0.9.24",
    "hc-node-homie-smarthome": "~0.5.0",
    "jsonschema": "^1.4.0",
    "rxjs": "~7.4.0",
    "winston": "~3.3.3"
  },
  "devDependencies": {
    "@tsconfig/node14": "^1.0.0",
    "@types/node": "^14.0.0",
    "@types/ws": "~7.4.2",
    "gulp": "~4.0.2",
    "gulp-sourcemaps": "~3.0.0",
    "gulp-typescript": "~5.0.1",
    "source-map-support": "~0.5.21",
    "ts-json-schema-generator": "~0.86.1",
    "tslint": "~5.18.0",
    "typescript": "~4.4.0"

  }
}
